# jt-parent

./: pom.xml
jt-common/: pom.xml
jt-common/src/main/java/com/jt/common/po/: BasePojo.java  Item.java
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/manage/: JtManageApplication.java
jt-manage/src/main/java/com/jt/manage/controller/: IndexController.java  ItemController.java  TestController.java
jt-manage/src/main/java/com/jt/manage/mapper/: ItemMapper.java  UserMapper.java
jt-manage/src/main/java/com/jt/manage/pojo/: User.java
jt-manage/src/main/java/com/jt/manage/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
jt-manage/src/main/resources/: application.yml
jt-manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt-manage/src/test/java/com/jt/manage/: JtManageApplicationTests.java
